escaping.enabled = true
writer       = console
writer.file  = log.txt
writer.level = trace
writer.tag   = NOTICE
writer.format = -\u001B[32m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}():{line}\u001B[37m\n{level}: {message}
#escaping.enabled = true # default: false

writer1           = rolling file
writer1.tag       = DEBUG
writer1.level     = debug
writer1.format = -\u001B[32m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}():{line}\u001B[37m\n{level}: {message}
writer1.file      = debug_{date}.log
writer1.latest    = debug.log
writer1.append    = true
writer1.policies  = daily: 03:00

writer2           = rolling file
writer2.tag       = INFO
writer2.level     = info
writer2.format = -\u001B[32m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}():{line}\u001B[37m\n{level}: {message}
writer2.file      = info_{date}.log
writer2.latest    = info.log
writer2.append    = true
writer2.policies  = daily: 03:00

writer3           = rolling file
writer3.tag       = ERROR
writer3.level     = error
writer3.format = -\u001B[31m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}():{line}\u001B[37m\n{level}: {message}
writer3.file      = error_{date}.log
writer3.latest    = error.log
writer3.append    = true
writer3.policies  = daily: 03:00
